MONGODB_URL = mongodb+srv://MedDev:s306VPyuOzo64Cxo@cluster0.vjbgis8.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dnoyrq2k1
CLOUDINARY_API_KEY = 375717869177978
CLOUDINARY_API_SECRET = TvfvKhfMY7HdLfhs1nXzBEmrs0E